assets/yaml/ingredients.yaml (before)
hot pepper:
  flavors:
    SWEET: -80
    SAVORY: -80
    SPICY: 100
  description: "Caution: may cause burns."
  image: assets/images/papper final.png
  robot:
    - MAY CAUSE OVERHEATING
mushroom:
  flavors:
    SPICY: -80
    SWEET: -80
    SAVORY: 100
  description: A savory, earthy taste.
  image: assets/images/mushroom final.png
  robot:
    - PROVIDING FUNGUS
sugar:
  flavors:
    SWEET: 100
    SPICY: -80
    SAVORY: -80
  image: assets/images/sugar final.png
  description: So sweet, it turns tea into sweet tea.
beetle:
  flavors:
    SPICY: 0
    SAVORY: 50
    SWEET: -80
  description: A savory taste, with a little kick. Possibly illegal.
  image: assets/images/beetle final.png
  robot:
    - FOUND BUG, AWAITING FIX
    - THIS IS A BUG, NOT A FEATURE
    - THIS IS FOOD, TRUST ME
onion:
  flavors:
    SPICY: 50
    SWEET: 0
    SAVORY: -50
  description: A mild root with a bit of spice.
  image: assets/images/onion final.png
garlic:
  flavors:
    SPICY: -50
    SWEET: 20
    SAVORY: 100
  description: Too savory for vampires' liking.
  image: assets/images/garlic final.png
carrot:
  flavors:
    SPICY: 0
    SWEET: 50
    SAVORY: -50
  description: A mild root with a hint of sweetness.
  image: assets/images/carrot final.png
ginger:
  flavors:
    SPICY: 80
    SWEET: -50
    SAVORY: -60
  description: A gnarled, spicy root.
  image: assets/images/ginger final.png
orange juice:
  flavors:
    SPICY: 50
    SWEET: 80
    SAVORY: -80
  description: Mostly sweet, with a little kick. Glass included.
  image: assets/images/OJ Final.png
leek:
  flavors:
    SPICY: 0
    SWEET: -50
    SAVORY: 0
  description: Counteracts sweet flavors. It looks leeky.
  image: assets/images/Leek final.png
sweet potato:
  flavors:
    SPICY: -50
    SWEET: 80
    SAVORY: 0
  description: It's sweet and savory. And not actually a potato!
  image: assets/images/sweet potato final.png
squash:
  flavors:
    SPICY: -50
    SWEET: 0
    SAVORY: 0
  description: A mild flavor that counteracts spice.
  image: assets/images/squash final.png

assets/yaml/ingredients.yaml (after)
hot pepper:
  flavors:
    SWEET: -80
    SAVORY: -80
    SPICY: 100
  description: "Caution: may cause burns."
  image: assets/images/papper final.png
  robot:
    - MAY CAUSE OVERHEATING
mushroom:
  flavors:
    SPICY: -80
    SWEET: -80
    SAVORY: 100
  description: A savory, earthy taste.
  image: assets/images/mushroom final.png
  robot:
    - PROVIDING FUNGUS
    - SEARCHING 'WHAT IS UMAMI REDDIT'
sugar:
  flavors:
    SWEET: 100
    SPICY: -80
    SAVORY: -80
  image: assets/images/sugar final.png
  description: So sweet, it turns tea into sweet tea.
  robot:
    - SUGAR IS GOOD FOR YOUR HUMAN SOUL
beetle:
  flavors:
    SPICY: 0
    SAVORY: 50
    SWEET: -80
  description: A savory taste, with a little kick. Possibly illegal.
  image: assets/images/beetle final.png
  robot:
    - FOUND BUG, AWAITING FIX
    - THIS IS A BUG, NOT A FEATURE
    - THIS IS FOOD, TRUST ME
onion:
  flavors:
    SPICY: 50
    SWEET: 0
    SAVORY: -50
  description: A mild root with a bit of spice.
  image: assets/images/onion final.png
  robot:
    - ONIONS ARE THE BEST VEGETABLE
garlic:
  flavors:
    SPICY: -50
    SWEET: 20
    SAVORY: 100
  description: Too savory for vampires' liking.
  image: assets/images/garlic final.png
  robot:
    - SEARCHING 'WHAT IS UMAMI REDDIT'
carrot:
  flavors:
    SPICY: 0
    SWEET: 50
    SAVORY: -50
  description: A mild root with a hint of sweetness.
  image: assets/images/carrot final.png
ginger:
  flavors:
    SPICY: 80
    SWEET: -50
    SAVORY: -60
  description: A gnarled, spicy root.
  image: assets/images/ginger final.png
orange juice:
  flavors:
    SPICY: 50
    SWEET: 80
    SAVORY: -80
  description: Mostly sweet, with a little kick. Glass included.
  image: assets/images/OJ Final.png
  robot:
    - ORANGE JUICE IS THE BEST VEGETABLE
    - JUST LIKE MOTHER USED TO MAKE
leek:
  flavors:
    SPICY: 0
    SWEET: -50
    SAVORY: 0
  description: Counteracts sweet flavors. It looks leeky.
  image: assets/images/Leek final.png
sweet potato:
  flavors:
    SPICY: -50
    SWEET: 80
    SAVORY: 0
  description: It's sweet and savory. And not actually a potato!
  image: assets/images/sweet potato final.png
  robot:
    - SUGAR IS GOOD FOR YOUR HUMAN SOUL
squash:
  flavors:
    SPICY: -50
    SWEET: 0
    SAVORY: 0
  description: A mild flavor that counteracts spice.
  image: assets/images/squash final.png

assets/yaml/ingredients.yaml (diff)
@@ -16,6 +16,7 @@ mushroom:
   image: assets/images/mushroom final.png
   robot:
     - PROVIDING FUNGUS
+    - SEARCHING 'WHAT IS UMAMI REDDIT'
 sugar:
   flavors:
     SWEET: 100
@@ -23,6 +24,8 @@ sugar:
     SAVORY: -80
   image: assets/images/sugar final.png
   description: So sweet, it turns tea into sweet tea.
+  robot:
+    - SUGAR IS GOOD FOR YOUR HUMAN SOUL
 beetle:
   flavors:
     SPICY: 0
@@ -41,6 +44,8 @@ onion:
     SAVORY: -50
   description: A mild root with a bit of spice.
   image: assets/images/onion final.png
+  robot:
+    - ONIONS ARE THE BEST VEGETABLE
 garlic:
   flavors:
     SPICY: -50
@@ -48,6 +53,8 @@ garlic:
     SAVORY: 100
   description: Too savory for vampires' liking.
   image: assets/images/garlic final.png
+  robot:
+    - SEARCHING 'WHAT IS UMAMI REDDIT'
 carrot:
   flavors:
     SPICY: 0
@@ -69,6 +76,9 @@ orange juice:
     SAVORY: -80
   description: Mostly sweet, with a little kick. Glass included.
   image: assets/images/OJ Final.png
+  robot:
+    - ORANGE JUICE IS THE BEST VEGETABLE
+    - JUST LIKE MOTHER USED TO MAKE
 leek:
   flavors:
     SPICY: 0
@@ -83,6 +93,8 @@ sweet potato:
     SAVORY: 0
   description: It's sweet and savory. And not actually a potato!
   image: assets/images/sweet potato final.png
+  robot:
+    - SUGAR IS GOOD FOR YOUR HUMAN SOUL
 squash:
   flavors:
     SPICY: -50
